<!DOCTYPE html>
<html>
    <head>
        <style>
<<<<<<< HEAD
            [plume-menu] {
                display: flex;
            }

            .plume-selected {
=======
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            [plume] {
                height: 500px;
                width: 500px;
                box-shadow: 0 0 4px black;
                overflow-y: scroll;
                margin: 0;
            }

            [plume-menu] {
                display: flex;
            }
            .plume-item {
                cursor: pointer;
                padding: 20px; 
            }

            .plume-item.plume-selected {
>>>>>>> 88f087aa0e99b9c85ae0d12084c84c83a164cd36
                background-color: red;
            }
        </style>
    </head>
    <body>
        <ol plume></ol>
<<<<<<< HEAD
        <script src="./plume.js"></script>
=======
        <div plume-menu></div>
        <script src="plume.js"></script>
        <script>
            function copyElem(plume) {
                const selection = plume.getItemsWithClass('plume-selected');
                selection.forEach(item => {
                    plume.item({...item.props});
                });
            }
            document.addEventListener('DOMContentLoaded', (event) => {
                const myPlume = plume();
                myPlume.option(
                    'copy',
                    ['selection', 'editing'],
                    copyElem,
                );
            });
        </script>
>>>>>>> 88f087aa0e99b9c85ae0d12084c84c83a164cd36
    </body>
</html>